spring.redis.host=localhost
spring.redis.port=6379
services.coverart.enpoint.prefix=http://coverartarchive.org/release-group
services.musicbrainz.enpoint.prefix=http://musicbrainz.org
services.discogs.enpoint.prefix=https://api.discogs.com